/* Base styling for all themes */
QWidget {
    font-family: ".AppleSystemUIFont", "Segoe UI", sans-serif;
    font-size: 12px;
}

QMainWindow {
    border: none;
}

QSplitter::handle {
    background-color: #cccccc;
}

QTextEdit, QTextBrowser {
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    border: 1px solid #e0e0e0;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #2196F3;
    color: white;
    border: none;
}

QPushButton:hover {
    background-color: #1976D2;
}

QComboBox {
    padding: 4px 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
    font-size: 12px;
}

QLabel {
    padding: 4px;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTabBar::tab {
    padding: 8px 16px;
    margin: 2px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #f5f5f5;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #2196F3;
}

LoadingSpinner {
    background-color: transparent;
}
